apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/menu-proxy
  - ../base/opengraph
  - ../base/oden
patchesStrategicMerge:
  - menu-proxy.yaml
  - opengraph.yaml
  - oden.yaml
