apiVersion: kustomize.toolkit.fluxcd.io/v1beta1
kind: Kustomization
metadata:
  name: infrastructure
  namespace: podinfo-stage
spec:
  interval: 1m0s
  sourceRef:
    kind: GitRepository
    name: podinfo-stage
  path: ./infrastructure-stage
  prune: true
  validation: client
