apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: mayastor
resources:
  - namespace.yaml
  - rbac.yaml
  - crd.yaml
  - nats.yaml
  - etcd.yaml
  - csi.yaml
  - moac.yaml
  - mayastor.yaml
