apiVersion: helm.toolkit.fluxcd.io/v2beta1
kind: HelmRelease
metadata:
  name: kubecost
spec:
  releaseName: kubecost-analyzer
  chart:
    spec:
      chart: kubecost-analyzer
      sourceRef:
        kind: HelmRepository
        name: kubecost
        namespace: flux-system
      version: 1.94.3
  interval: 5m0s
  values:
    kubecostToken: "aGVsbUBrdWJlY29zdC5jb20=xm343yadf98"